server.port = 8080

# MySQL
database = mysql
spring.datasource.url =jdbc:mysql://localhost:3306/haribo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = haribo
spring.datasource.password = haribo

# Web
spring.thymeleaf.mode=HTML